RNU6-840P
RP11-324O2.3
WHAMML1
EEF1A1P2
TRGV6
CCR5
TCEB1P26
AC006019.3
CBX3P7
TTC24
AL022345.10
PCDH18
RP11-689K5.3
KRT18P68
AC083863.5
RBMXP1
SCRN1
USP30
CYP4A27P
SPANXA2
LINC01388
RP11-282C5.1
NPM1P31
LRRC16B
RPUSD2
MIR922
OR1J1
RP11-57A19.5
RP11-442J21.2
AC005498.4
SEMA3E
KIAA1875
ATAD1
CH507-528H12.1
RNU6-1029P
RNU6-730P
RP11-345J4.6
RPS4XP2
AC128709.4
SNORA73B
TNFSF9
PCYOX1
SNORD59A
RP3-347M6.1
RP11-301O19.1
SNORD90
STEAP3-AS1
OR6C65
PCDHGA5
ZHX3
RP11-137H2.4
RP11-983G14.3
RP11-907D1.3
RP1-34P24.3
AL445523.1
AC016723.4
AC015688.3
RP11-804F13.1
MIR6815
RP11-700H13.1
RP11-120E5.2
RP11-48B14.1
AL359853.1
AC005187.1
RP11-133N21.7
ITGAE
TRIP11
RP11-98E6.1
GAPDHP27
SLC17A9
PMCH
SNORD21
RP11-1H15.1
RP11-159D12.6
RP11-645C24.5
OTUD7A
RP11-477N12.4
RP11-63P12.7
RP11-380J14.1
RP11-469A15.2
RADIL
PDZK1
PASK
RNA5SP185
RNA5SP349
AC242988.1
RP11-381N20.2
RPS26P24
AC011648.1
AC073215.1
OR2T7
RP11-662I13.1
RN7SL28P
WNT5B
RNU6-788P
OR11H7
RN7SL457P
RNU6-813P
CA14
RP11-56P9.11
COTL1P1
NUDT1
RP11-319C21.1
LINC00545
RPUSD3
MIR1260B
RP11-201E8.1
TUBE1
AC063976.2
TSFM
RP11-472N13.2
CDR1
RIBC1
RN7SL335P
TYMS
LYPLA2P1
RP11-255M2.1
CTD-2345M20.2
AC006026.12
KRT18P39
FAM60BP
RP1-118J21.25
AP001631.10
GRPEL2P2
AF127936.9
CDKN3
TMEM125
FRAT1
ITFG1-AS1
RP11-158I3.3
ZKSCAN7
RGS19
GNG3
MIR1272
KCNJ10
RP11-475I24.8
AC005753.1
CTD-3007L5.1
CTD-3023L14.3
CHRNB1
SLC10A5
METRNL
LINC00448
LRRC3B
MFAP4
RP11-287D1.2
OR4A47
AC104076.3
CYP39A1
MIR4300
RPS17P1
RP11-298I3.3
RP11-395E19.5
IGKV1D-13
HSPE1-MOB4
XX-C00717C00720L.1
NPM1P46
ANGPTL2
CTC-250I14.3
LINC00106
ICA1
NXPH4
RP5-945F2.3
RN7SL132P
RP11-96J19.1
RN7SL850P
RNU6-505P
AC007631.1
AC017104.2
ZNF706
AC020931.1
BRD7P1
AC022909.1
ABCB10P4
TYR
CTD-2349P21.7
AC013439.4
U2AF1L4
OR1D3P
GLT6D1
RP11-97N10.1
RP11-613H2.2
SPRR2B
XXbac-B33L19.11
RP4-555D20.3
HSD17B11
RP11-2E11.6
RP11-343C2.10
LINC01105
TSSC1
ADRA2C
AKAP12
RP11-510I6.2
RP11-717D12.1
BNIP3P5
MIR891A
CTA-331P3.1
CTD-2342N23.1
SIN3A
RP11-205M3.3
SEPP1
HES5
AC069276.1
HYPM
ZNF430
C4orf45
RBM17P4
TDGF1P5
ARL4D
WNT2
MTND5P25
RP11-150D20.5
ZFY-AS1
RP11-534L20.4
NUS1P4
SNORD114-22
COX7BP2
BLOC1S5-TXNDC5
ATG14
RP11-734J24.1
RNU6ATAC5P
RNU6-890P
RP11-941H19.2
MIR575
USP24P1
CYP27B1
GREB1L
HSPA6
EFCAB11
CDC37L1-AS1
PREB
ST6GALNAC6
HCP5B
UBXN10
NCBP1
ADIPOQ-AS1
PIAS3
AC012181.1
SNORD88
CH17-248H7.3
RP11-331K15.1
FAM83C-AS1
AC009276.4
GS1-184P14.2
TAGLN2P1
LRRC55
DIEXF
RP11-139G7.1
RP5-1116H23.1
MIR4783
SLC6A4
RP11-30L8.1
CTAGE13P
RP11-613M5.1
EIF4A2
XXbac-BPGBPG24O18.1
SMAD2
SLC23A3
RP11-517A5.5
CKAP5
AC074183.3
TSPO
RP11-249C24.10
FAM81B
ZNF100
RN7SKP100
UBE2J1
MIR3689E
AC016697.1
RP11-673P17.2
RNU4ATAC8P
TXLNB
CTC-412M14.5
AC051649.12
CTD-2008E3.1
RP5-1085F17.4
RP11-248J18.3
RP11-467D6.1
FAM71E2
MTND6P4
AC017028.8
RGS5
RRM2
RN7SL582P
ALG1L7P
CTA-732E4.1
PSG2
RN7SL482P
SLC17A8
B3GNT7
HSPA12A
RP11-502M1.2
RP11-747H12.7
DEFB112
RP1-127H14.3
MIR4482
RP11-492M23.2
AC010095.6
INSIG1
AL844165.1
RP11-490H24.5
RN7SL91P
AC005076.5
AC019185.4
RP11-166O4.6
RP11-63M22.2
RP11-567M16.6
RP11-678L1.1
TAF5L
AC016735.1
CALM1P1
RP11-527L4.6
SLC30A3
TLR1
PRKCD
RP11-713M6.2
HOXC5
CIDEB
RNU6-1299P
RPL17P37
RP11-242G20.1
RP11-335O4.3
LINC01514
RTN3P1
AC006534.3
CORO2B
AC006130.4
GAFA3
TMEM177
ITGB5
LA16c-390H2.1
RP11-31H5.2
RP3-527G5.1
RNU6-751P
RP11-218D6.4
RP11-95I16.2
DNAJB14
GUSBP4
RN7SL616P
RP11-183K14.1
KIR3DL1
AP005138.1
AP002530.2
HYALP1
CASP1
STC1
TSPYL1
NR1I2
ATIC
CGB8
LINC00243
RP11-347H15.5
RN7SKP204
AC002480.3
RP11-5K23.5
MIR125B1
MRPL15
AC108137.1
TMED1
RNA5SP438
FAM60DP
RP11-542M13.2
RNU6-761P
CTB-50L17.9
EI24
MIR548S
RN7SL272P
CNPY3
RP5-1147A1.2
RNF215
RAB21
RP11-401P9.4
LINC00866
PRICKLE3
AC007879.7
SNORA75
VARS2
SNORA70
LINC00998
RP11-73M7.9
RP11-358B23.7
CTC-457L16.1
RP11-471B22.3
RP3-365I19.2
RP11-362F19.2
ASS1P2
ARF1P3
RP11-1070N10.5
KLHL28
RP11-532E4.2
AC092580.3
CTD-2501E16.2
CTD-2545H1.1
RP11-655M14.4
RNY3P16
RP11-432I5.4
RPL7AP4
RP11-710C12.1
HRH2
NFE2L3
RP11-193I22.2
Z84466.1
PLCE1-AS2
POLR2C
RP11-289I10.2
RP3-354N19.3
SP140L
CTD-2015B23.2
LINC00957
GNG12
AL365181.2
CTA-85E5.6
VN1R48P
RP11-123J14.1
YWHAZP2
CTC-348L5.1
CTRB2
RN7SL563P
ALDH1L1-AS1
SEMA3A
KLC3
RP11-927P21.12
MIR6511A3
RPL7P49
IGHV1OR15-9
RNU6-941P
RP11-78F17.1
RP11-1109M24.14
PTPRN
PHLDB1
AC013269.3
RP11-369E15.4
VAV1
GPN3P1
LMNA
RP11-174G6.5
WDR92
GLTSCR2
LINC00641
ART3
SUPT16H
MIR5004
MIR526A2
NANOS1
CTD-3216D2.5
RP11-423G4.10
RP11-413E1.2
FSHB
RP11-246A10.1
FBXO15
MCOLN3
EIF4A2P2
SH3RF3
RP11-84D1.1
AC073135.4
MIR8089
KRT4
ZNF322P1
CTD-2012J19.2
RCCD1
C12orf71
RP11-360L9.7
FAM101A
RP11-463J10.4
SMC4
RP11-92K2.2
CASC5
RP3-399J4.1
DCLK3
ISL2
RP5-914M6.1
AC064837.1
CTB-58E17.2
CAHM
ZNF645
RP1-249C1.1
AP000230.1
RP11-94C24.6
MYO15A
FAM26E
CTD-2066L21.3
OSBPL9P3
RP11-439K3.3
OR7A3P
MIR548O
HNRNPDP1
PROZ
RP13-379O24.3
GS1-259H13.2
RP11-272B17.1
RNU6-187P
CCDC149
RP11-108M9.1
CTD-3229J4.1
AC138517.5
RP11-39H3.1
RP11-470F18.1
RP11-843B15.3
AFF4
RP11-110H1.9
BRICD5
CD274
AC064874.1
RRN3P2
HOXA-AS3
WFDC2
RP11-141O15.1
RPL23AP46
TRIM38
PIH1D1
ANP32A
PRKCB
SAMD12-AS1
RNU6-1042P
CTD-2541J13.1
RNU1-107P
CASC11
ERVMER61-1
SIX6
RP11-1084J3.3
KNOP1P2
FAM90A18P
OR5M7P
ARHGAP20
RP11-686N4.1
CXorf51B
RP11-249L21.4
AC068044.1
SLMAP
RP11-962G15.1
RP11-405K6.1
RP11-444C12.1
CCNB1
AC080002.1
C3orf70
SNORD116-29
JARID2-AS1
RP11-341D18.5
FITM2
TSC22D2
GLOD5
AC064852.4
DGUOK
RPL7P3
ZNF136
SESTD1
RP11-30P6.1
RP11-269F19.2
TXLNG
FOXP3
RP11-363J17.1
FLNB-AS1
CCDC167
MIR1302-3
ENO3
FCF1P2
AF003529.2
EXOSC6
MIR106A
ATG4B
CTC-268N12.3
RP11-468N14.3
AGPAT3
HMGB3P1
RPL31P58
TP53TG3B
SDHCP1
RNU6-1014P
ASS1
MAP6D1
RP11-548K12.7
CTD-2560E9.5
NKX2-5
MMP3
ZNF431
RP11-500G10.5
THUMPD1
LINGO3
MIR4690
RNU6-338P
TMEM209
RSPRY1
PHC2
PKDREJ
OR52A5
OR2H4P
AP000445.2
COL4A1
LRRC37A6P
HMGN1P19
SCN4A
CLCN3
ARHGDIB
FAM204BP
AC084262.2
RPL38P3
CBLN2
FAM13A-AS1
RNU6-173P
AP001469.9
RNF141
RP11-68I18.10
AC093732.1
SNORD116-22
RP11-25I15.1
RP11-62G11.2
RNU6-288P
NKX2-3
RP11-712B9.5
SPIN2B
CTD-2515H24.3
CYP1B1-AS1
KCNMA1-AS2
RP11-137F15.1
AGAP4
CLTC
XXyac-YR12DB5.1
AC083867.4
NPTN
RN7SKP272
RNU6-738P
UPF3AP2
AC019185.2
DCK
RP11-554J4.1
KRT16P5
AL020997.1
FER
FGF10-AS1
PLG
MTND1P11
AC005522.7
COMMD2
MROH1
HTN1
RP11-145E5.5
RP11-1012E15.2
AC053503.6
CELF2
DMRTB1
RP11-61N20.3
OR10P1
CTD-3187F8.14
RNU6-1088P
RP11-7N14.1
RP11-336N8.1
SCAF8
NPM1P18
MORF4L1P1
SNX5P1
GTF3AP2
ITGAL
EIF4H
RP11-111M22.4
RP11-810P12.6
SMPX
AC079305.8
PHKG1P2
RNU6-944P
TRIM67
TFAMP1
SKP1P3
RP11-446N19.1
RNU1-86P
RP11-2A1.1
CTC-498M16.2
KCNK9
IGLV5-48
AKR1B1P8
XXbac-B444P24.14
ENTPD8
NAGK
NBPF26
RP11-479G22.7
CTD-2298J14.1
RP11-104N10.1
RNU6-393P
RP11-5P22.1
OR1Q1
EHD4-AS1
IGHV3-63
OR5K1
CRIP3
KCNK6
CTD-3030D20.1
AC002314.4
MIR4715
RP11-583F2.7
RP11-71E19.2
RP11-139F9.1
AL662801.1
RNU6ATAC33P
TUBG1
RP11-2C24.5
MMD2
LRRTM1
TRBJ2-6
ACRV1
DEK
RP11-466I1.1
AP001607.1
RP11-123J14.4
AC011753.5
PEAK1
MIR26B
RP11-597M17.1
RPS27AP2
SLC25A30-AS1
C1orf177
RNU6-1102P
PSMF1
ATP5B
RP11-313E19.1
RNU6-56P
PRKCE
RP11-331H2.4
BNIP3
RP11-186O14.7
ZNF736P3Y
RP11-211G23.1
RP11-229P13.2
RP11-420C9.1
KB-1958F4.1
MIR378D2
HEXIM1
LINC00374
MIR3650
CRYM-AS1
TXNP3
AC104650.2
MIR663B
LA16c-306A4.1
ARL6IP1P2
JPX_1
RP5-837O21.1
CTD-2566J3.2
ENTPD1-AS1
RNU6-578P
AC104024.2
RPL31P49
RP11-758N13.1
RNU6-1161P
JPH1
CASC10
Z69720.3
LY86
RP11-264B17.4
FABP5P14
PSMD11
LMCD1
RP11-796A5.4
RABL6
CTC-537E7.2
SNX32
CTC-518B2.12
SULT6B1
RP11-634B22.4
POLM
RP11-611O2.5
RP4-791M13.5
MIR613
SIX2
CSPG4
OR5AW1P
FAM8A1
AC104389.31
STAR
DCAF10
SKA1
RP11-136K14.2
RNU6-875P
RP11-62H7.3
C3AR1
YPEL3
CH17-451C3.1
AC006499.9
OR7E11P
SBSPON
TAS2R63P
OR13Z1P
RPS6P8
GPR101
CTD-2588J6.2
LIMD1
MIR2110
NCAPG
RP11-522B15.4
ATP5F1P7
RP13-487C10.1
EIF2S2
RP4-781B1.5
AP000351.4
SYS1-DBNDD2
HOXC-AS2
HMGN1P18
MAPK12
GJB5
LSM3P3
CYCSP5
SNTB1
RBM48
RP11-404O13.5
RP11-112L6.3
RP11-20I23.7
PHF19
SRP72P2
AC010880.1
RP11-677M14.7
RNA5SP500
AC006130.3
FO393419.1
KDM8
MTCO3P2
RBM38
RNU6-177P
SDHAF2
TTTY8
CTB-186G2.1
YBX1
AC016907.3
SIAH3
NEURL2
RP11-451N19.3
AC010931.1
IGLCOR22-2
LINC01028
RP11-145E17.3
AC010747.2
RP11-591L14.2
RPL36AP53
RSRC1
AC011294.3
RP11-435M3.2
RP11-967K21.1
SYT3
AC092660.1
RP11-666A8.9
MARS
RP11-488I20.8
C5orf66-AS1
AL354833.1
FOXE3
RP11-441F2.5
RP11-288L9.4
AP001032.1
FLJ26245
ZNF500
RP11-415C15.2
AL135842.1
MEP1A
AC022201.5
RP11-483E23.4
DNAJC19P4
RPL14P1
HMGN1P11
SYNE1-AS1
CROCCP2
MIR5008
FAM49A
PHF10
IARS
THUMPD3P1
RP11-115C21.2
HLA-T
PTCD2P2
AP006621.6
SNORD114-15
DNAJC25
RNU6-181P
RP11-161P17.2
FMR1NB
KPNB1
ACVR2A
AC046143.6
RAB11FIP2
RN7SL530P
SNORD38B
AP001992.1
KRT8P9
RP1-199J3.7
RN7SL385P
MKRN9P
RP11-402P6.12
PGK1P2
MTRNR2L11
CMB9-55A18.1
AC012445.1
OR10H1
VN1R4
BMF
RP13-379L11.1
NKX1-1
GPR55
LYPD2
ANP32BP1
ZNF275
CTD-2636A23.2
ATP6V0E2-AS1
SAPCD2P2
AP000355.2
RP11-588G21.1
SLC35B3
CWC15
OR7E154P
RN7SL234P
RP5-1189B24.1
ANO3
RP11-493L12.5
MIR5587
SOS1
APPL2
PTPN2
CTD-2036J7.1
RP11-417O18.1
AL354828.1
MRPL23-AS1
C15orf65
RP11-21G20.4
RP11-876N24.4
RP11-429G19.3
CTA-392C11.2
RPL36P18
RNA5SP260
RP11-568A7.4
CTD-2514K5.4
RP4-581F12.1
AL138999.1
AC006534.1
AC006534.2
TMEM179B
RP11-470C13.4
LINC00968
RP11-368M16.4
RP11-15A1.9
RP11-497J7.1
RNA5SP521
AL596243.1
ATP5EP1
LINC01541
RPL26P3
RP11-5P18.10
RP11-321E2.12
C1QTNF1
RP11-430H10.2
CH507-216K13.2
ARHGEF26-AS1
BMP2
RP11-638I8.1
AQR
RP11-163O19.11
DSCAML1
MTMR9
RNU6ATAC16P
CTBP1
RP11-466A19.8
GHRLOS
RP11-566F5.1
RNU6-1073P
MIR3171
CTB-118N6.2
LINC01135
AC026954.6
DPY19L1P1
RASGRF1
GATSL2
OR4F13P
CBLC
AC005083.1
RNU6-762P
OGDH
BBS1
CTC1
RP11-500C12.1
FMN2
SOX3
AC079305.10
OR11H12
AL365510.1
MICA
CTB-167B5.1
RP11-5P18.11
RP11-557F20.2
RN7SKP14
KRT26
LINGO2
TPSB2
RP11-353N4.6
RP11-312B18.1
RP11-2H8.2
GLIDR
TMTC2
RP11-1277A3.3
CYP2AB1P
BNIP3P2
MIR579
RP11-10J18.3
CTD-3080P12.3
RP11-902B17.1
RNU2-32P
RPS8P3
