CTD-2343P13.1
EIF1B
TRIB2
RP11-451N19.1
AC079776.6
RP5-901A4.4
RP11-1029J19.4
SNORD45C
RP11-849N15.4
NABP2
CUEDC2
MMP14
AC069213.1
SNORD83A
AC066694.1
TYSND1
SRSF1P1
NPM1P17
RP11-755O11.2
KLF2P2
MYRF
AC006366.3
BCRP3
AC007339.2
RP11-295H24.3
CROCCP1
RPS20P22
KRTAP10-2
AC007402.1
AC004062.2
IL37
RP11-133M8.3
STK19
C9orf9
RP11-466I1.1
PSAP
EPHB4
PI4KB
RP11-343K8.3
RN7SL647P
RP11-798K3.4
SPATA19
RP11-65L3.4
ANKFN1
RP11-1379J22.2
CTD-2245F17.3
AC137674.1
RP11-468E2.2
Z97055.1
RP11-80I3.1
RP11-419L20.2
AC010894.5
RPL19P1
C2orf73
FTH1P12
AC027347.1
PGM5-AS1
NDUFAF4P1
RP1-158P9.1
LINC01532
RNY1P12
AL138925.1
RP11-90C1.1
RP11-1174L13.2
RNA5SP162
LL0XNC01-39B3.1
HMP19
OR6R1P
LRP2
RNU6-1078P
RP11-358D14.2
CTD-2545H1.1
RP11-406O16.1
IDO2
RP11-388K12.2
AL021395.1
TLK2P1
SLC46A1
VENTXP4
RP11-536C10.26
NDUFAF2
RP11-98D18.7
LPPR3
AC092171.2
ZFYVE9
RNU6-486P
PLP1
LINC00638
CTD-2616J11.2
OR10H3
RN7SL690P
RP11-640N20.9
ZNF630
AL157904.1
ITPKA
RN7SKP267
RP11-217B7.3
C8orf48
SNRPGP14
RN7SKP162
SRSF10P1
RALBP1
RPL18AP7
AC011998.4
SUCLG2P4
RN7SL38P
XG
RGMB-AS1
OR3A1
KRTAP10-12
BEND6
HDAC10
SMARCE1P6
NOX4
RP11-609D21.3
TMEM140
RANP8
RP1-244F24.1
LINC00609
RP11-498P14.5
MIR2355
AC007250.4
RP11-54O7.14
KLK9
RP11-831H9.3
OR2AP1
AKIRIN2P1
RNA5SP251
LFNG
TUBAP
RP11-1396O13.2
RP11-357P18.2
OR8I1P
CTC-436P18.4
ABCC12
RP1-95L4.4
PPP1R18
UNC119
EEF1E1
RP11-434P11.1
RP11-354E23.3
SNORD115-2
MIR4746
RPL19P11
RP11-325I22.3
AC010127.3
RNU6-23P
CLSPN
RP11-383J24.1
LINC00229
RN7SL762P
AC138942.1
RP1-138B7.4
MORF4L1P4
AF216667.1
RN7SL266P
AC095056.1
AK4P3
RP11-514F3.5
KB-1043D8.8
RTN1
ADAD1P2
ODF2
RBM26-AS1
ELF1
VTA1P1
RNFT1P2
RP11-967K21.1
AC009948.7
CAPNS1
CTD-2017D15.1
MIR6507
AGBL5
RNU6-1278P
RPL37P2
RP11-862L9.3
TAX1BP1
NFKBID
RP11-284M14.1
XXyac-YX65C7_A.2
OR8L1P
BPIFA2
RP11-570L14.1
AC004070.1
RP11-9E17.1
MIR1179
RP11-139I14.2
IGKV1OR2-118
RP11-290M5.2
AC092646.2
RP11-572F4.1
RP11-463C8.5
TUBB4BP5
RP11-49K24.3
CTD-2292P10.2
SLC7A2
RP11-496I2.2
RN7SKP48
WBSCR27
HOPX
BNIP3P11
CTD-2589M5.5
RP11-733D4.2
RP11-75N6.3
AL080276.1
RP11-530A18.1
RP11-643C9.1
RP11-484M3.5
TRPM7
DKKL1P1
ACTG1P10
AP006216.10
C7orf66
RP11-62N21.1
CCDC142
AIF1
RP11-735A19.3
RP1-182O16.2
RP11-347D21.1
RPL21P42
AC005523.2
RP11-489E7.4
CTD-2033C11.1
TBCK
ZNF720
DNAJC14
RP11-854K16.4
SNORD115-38
MAD2L2
LRMP
RNA5SP46
RNU4-86P
RP11-105N13.4
BCL7A
ELDR
OLA1P3
RP11-77K12.4
RN7SL83P
CD27-AS1
HNRNPA1P22
CACNA1D
AC114730.11
RP11-295B17.6
MIR1302-4
CH17-78J1.1
CICP24
AL158175.1
IGKV1OR2-2
ARHGAP4
RP11-665E10.2
RPL7P49
AC005017.2
ZNF840P
KRT18P4
RP11-405M12.3
RP11-1415C14.4
RN7SKP204
ANKRD30BP3
RP11-350N15.3
FP236383.1
LINC01264
DGKD
MIR124-1
MIR619
TRBV6-8
SMAD5-AS1_2
RNA5SP384
RP3-467N11.1
FP236240.1
MIA3
BRI3P1
MIR4435-1
C1orf228
ASXL2
KRT18P25
RP11-375H17.1
RP3-428L16.2
CXADRP2
RP11-439C8.2
RP11-37C7.1
AC003075.4
OR51N1P
RP11-643G5.7
RP11-102D18.1
RP11-91I20.1
RP11-74D7.1
BX322559.3
RP11-414H17.5
IGLV3-19
RP4-535B20.4
RPEP3
RN7SKP102
RP11-399K21.13
AC007562.1
RP11-503L23.1
LINC00521
TAF7
EIF4A2P5
CTD-2066L21.3
TMEM74B
NOXO1
G0S2
RP3-445O10.1
RP11-358B23.1
AKR1C7P
LINC00499
MIR663AHG
MRVI1
PRSS3P2
RP11-860B13.1
SOCS2
RAB21
RP11-18O11.2
CCR1
RINL
RP13-60P5.2
MEP1B
RP1-171K16.5
RP11-377D9.3
AL050335.1
PAPPA2
CYB561D2
RP5-1065J22.8
CTD-2576D5.3
CTD-2547L16.1
OR4A50P
AC234582.1
RN7SL39P
MIR520C
TCERG1L-AS1
HYAL2
ADAMTS9-AS2
CLK1
RPL23AP78
LINC01523
SS18L2P2
CTBP2P2
RP11-156J23.1
UBXN1
NPM1P28
PYGO1
CTD-2515H24.3
RN7SKP100
RP11-553E24.3
SPIB
RP1-39J2.1
MT2A
NUCB1
CTC-497E21.5
AC019178.3
IGLV4-3
EVI5L
RP1-253B10.1
RPS27P26
CRY2
MIR8067
RP11-439M11.1
MAGEC1
RP11-157E21.3
LPHN3-AS1
CALY
AIM2
RP11-2L4.1
IZUMO1
AHCYL2
AC110754.3
WI2-1896O14.1
SULT1A3
GS1-204I12.3
RN7SL482P
RP3-378P9.1
RP11-618I10.1
OR52L2P
TMEM88
HMGB1P15
CTA-313A17.5
IGHD6-13
ZSCAN5B
PRYP6
ZHX2
ARAP1-AS1
AC022616.1
CTA-384D8.35
RP11-335E6.4
MRPL49P1
OR7E101P
OGDHL
RN7SL380P
MIR6790
RBMXL1
CMYA5
RPL18AP14
AC016724.6
CDY18P
PPAPDC1A
TRIM77BP
LONP2
CTD-2026G22.1
MTIF3
LINC00307
NSUN6
AC073464.6
IRAK1
DGAT2L6
CTD-2611O12.6
MIR4535
MANSC4
LINC00355
NLRP9P
RP11-132N15.1
AC074091.1
NT5DC2
AC002310.14
RP11-588P7.2
MIR649
UBXN8
RNU1-125P
RNU6-865P
AF246928.1
NEFLP1
HNRNPL
RP11-637O11.2
RING1
JPX_1
SCML1
RNU4-31P
ALKBH3
RNU6-159P
RP11-871F6.3
SLC8B1
RP11-152P23.2
CENPL
SH3BP4
GS1-204I12.4
KCNJ13
RP11-249C24.11
CCER2
EIF3E
AGTPBP1
RP11-185J20.1
ACTG1P9
MIR544B
RP11-430H10.4
OR8G1
AC097721.1
RP11-619A14.2
CEBPZ
CCDC33
RP4-710M16.1
AC009518.8
RP11-496I2.8
RPSAP58
MAP3K14-AS1
RP11-586K2.1
BCRP2
PNPT1P2
RP11-615J4.4
RP11-91A18.1
RP11-344H11.5
RP11-267A15.3
RORB-AS1
ZC3HAV1
MIR320E
AC092839.3
ZNF385B
NCF1B
RP11-769O8.2
RP11-666A8.8
NUDT14
LGMN
CWC15
RP3-359N14.1
CLTB
RP11-456D7.1
AC008740.1
Z82214.3
RP11-184C23.1
ERC1
ACTL6B
TNR-IT1
ITGA11
GS1-124K5.3
CALM1P2
RP11-307E17.8
RP4-695O20.1
BPIFC
MIR4720
NDUFAF4
NTF6G
RP11-301G19.1
AC096566.1
PRL
AC073072.1
URGCP-MRPS24
RP4-631H13.2
FUT4
RP11-133N21.10
TES
RP3-418A9.3
RBPJP5
NFAT5
SNAP25
RP11-163G10.4
CRIPAK
RP11-245D16.4
UBBP2
AC084219.4
SEC63P2
CRACR2A
RP11-225H22.7
SRPX2
CTA-796E4.5
FCGR1B
NR0B2
BCAS1
OR1J4
RP11-47J17.3
RP11-209E8.1
RP4-734C18.1
ARID3A
PIAS3
MTND5P31
AC007064.22
RN7SKP142
RP11-3N2.8
LANCL1-AS1
RP11-34D15.2
EIF2AK4
NFKB2
RP11-211A18.2
OR4F7P
KCNE5
RP11-214K3.18
XXbac-BPG248L24.10
LRRC26
RNVU1-17
RP1-300I2.2
OR4B1
RP13-516M14.4
CWH43
ATP11C
PEBP1
ANAPC11
RP5-1053E7.2
ZNF629
RP11-77H9.5
RP11-481E4.1
RP11-83M16.1
RP11-63C8.1
RPL36AP15
TIMM8BP2
SLC35G4
RP11-31K23.1
AC079584.2
RP11-305P14.1
RP11-846F4.9
RP11-5G18.2
SMG1
KYNU
ZNF234
MAP3K1
RP11-375B1.2
HEPH
RP4-734P14.4
RP11-404P21.8
AC007880.1
RP11-440D17.1
NFIA-AS2
CUL4A
RP11-478H13.1
TCEB1P3
RP11-351C21.2
AC083811.1
LINC00346
TCP10L2
KB-176G8.1
CXorf51B
MRPL49P2
AC116606.1
MAGEB2
RP11-235G24.2
CUL4B
RP11-680G24.6
KRTAP4-7
MIR548AC
RN7SL822P
RP11-809N8.4
MIR761
VN1R46P
AC126281.7
CASC2
IQCB1
NDUFA8
RP11-344N10.4
AP000654.4
RN7SL60P
CTD-3074O7.11
RP4-796I8.1
SIDT1-AS1
RP11-1277H1.3
AC008565.1
RP11-738O11.13
LATS2-AS1
AC004019.13
TOMM20P2
RP11-46C24.6
AL133249.1
AL109761.5
RP11-293E1.2
DEFB126
PRDM4
RNU6-230P
LAMC1
TNFRSF9
RNU6-1251P
AL356137.1
OR51K1P
RNA5SP368
RP11-154D9.1
RP3-364H10.1
ACTC1
COX7BP1
RP11-692C24.3
PCDHA6
RP11-263G22.1
NSUN4
ABCB1
AC092174.1
OR52W1
CTA-992D9.11
LZIC
FGF18
AC026951.1
RP11-662J14.1
SMPD1
RP1-172N19.4
KCND3
ADSSL1
ZNF232
CASQ2
RPL10
RP11-47I22.4
RN7SL702P
RP11-2H8.4
RN7SL577P
AC112220.2
RP11-1113L8.6
C16orf52
RP11-368M16.4
RPL21P39
RP1-249H1.2
AGER
RP11-383G10.5
RNU4-4P
C1orf27
RP11-238F2.1
PIK3CD-AS1
RP11-146P2.1
DCTN1-AS1
RP11-334A14.8
RP11-57C19.2
CCDC179
AL354981.1
EFTUD1
LARP7P4
ECM1P1
LPCAT2
PLA2G7
RP11-445O3.3
ABC7-481722F1.1
RIMKLB
SKAP2
MIR3936
NOVA2
IL16
BCAS2P2
SF3A2
RP11-108A14.1
OR4K2
ATL2
CTD-2116N17.1
RP11-575L7.4
OR6R2P
RP11-119H12.4
AC099754.1
ITGB2-AS1
ERAP2
GPS1
XPC
RP11-619L12.4
RP11-22D3.2
TPRG1L
RP11-400F19.12
TMTC4
RP11-72M10.5
AC092375.1
PTP4A3
ALPPL2
XXbac-BPG32J3.20
EVX1
AC064853.2
GRK5
IGHV3-65
RP11-159K7.2
CARD18
SUSD1
RP13-895J2.4
SLAMF6
RPL37P10
TSR3
RN7SL475P
PCNX
PRDX3P1
RP11-424I19.1
RP11-114H24.2
ZNF296
AC016697.1
SMG5
CTD-2506P8.6
RP11-107P7.2
CTB-32O4.3
SLMO1
UGGT1
RP1-60O19.1
SCNM1
RP11-360O19.4
MPI
RNF40
CALD1
TAS2R12
RP4-705F19.1
AC012454.4
RP11-363E7.4
RN7SKP212
EIF4A1P11
SH2D4B
CAPN11
RP11-407N17.6
BCL6
RP11-315D13.1
AC011748.1
MT1H
PTPDC1
RP11-114G22.1
ZFP92
RP11-513O17.2
BCL2L11
IGKV2OR2-8
RP11-229P13.25
RP11-521O16.1
RP11-373I8.1
RP3-389A20.2
RP11-68I18.2
MIR1228
RNA5SP464
RP11-493P1.2
ATP6V0E1P1
COL4A2-AS1
RN7SL275P
RP11-235E17.5
MIR4290
DDX10P2
RPL31P3
S100A1
RP11-304F15.4
MIR6721
AC023347.2
ADAMTS18
TACR2
RPL35AP22
VPS39
RP11-568J23.6
RP11-160N1.10
IGHG1
FGF23
LINC00378
AQP8
GJA1P1
AC005355.3
RP11-719C20.1
SNORA70C
RP1-50O24.6
RP13-20L14.1
CITED2
SMURF1
FNDC1-IT1
RP11-61G24.1
MIR6875
RNU1-15P
XXYLT1-AS2
CAMKK1
RP11-261C10.1
RN7SL519P
RP11-48D4.2
HNRNPAB
SETD9
RP11-395I6.3
PDLIM5
TMEM240
RP11-474G23.2
GRAMD4P1
ANKRD36B
FGF22
RPL7L1P8
RP11-403D15.1
GS1-542M4.3
SAMD4B
RP11-318C2.1
AC116407.1
AC098614.3
STRN
RN7SKP235
ENO1-AS1
RP11-292E2.4
AC007557.1
MIR765
ARRB2
HNRNPDLP4
AL713999.1
LIPK
RP11-18C24.8
VN1R108P
AC137932.4
AC097473.1
CASC16
RNU1-141P
CTD-2560E9.5
AC004053.1
RP5-891H21.5
OR2T27
IGKV2D-29
STAT6
TOP3B
CTD-2047H16.3
KRT8P39
TTC4
UBE2V1P5
RTFDC1
OR52A5
RNU1-48P
MIR6832
CMTM8
RP11-503C24.1
OR7E59P
RAP1GDS1
HOXA4
RP11-300J18.1
RP11-705O1.8
PAPD5
DDX31
AC079305.8
AC007787.2
RNA5SP507
LINC01030
AC245369.3
AP000230.1
RP11-553N16.5
RAB40C
PDZD8
AC104777.4
LDLR
PFDN6
UQCRBP2
OR51T1
CDK3
RP11-467D10.2
RP3-394A18.1
LRRC6
RP11-638L3.2
RNU6ATAC15P
CTD-2542O7.2
RP1-196A12.1
CH507-396I9.3
AC007950.2
ZNF528
SSU72P8
ITPKC
LMBRD2
RFX6
ESD
RN7SL379P
SAMD11
CTD-2240H23.2
NPHP4
CTB-1I21.2
RP11-162J8.3
TIMM8AP1
AC026703.1
RP11-567C2.1
AC012363.7
TIMP4
TMEM81
AC007773.1
RP11-43F13.3
RP1-319M7.2
HOXB13
PCDH18
CYCSP20
RP11-805I24.1
KRT8P32
AC068292.1
ZFP36L1
AC002429.4
C19orf60
RP11-110I1.5
IL32
CT47A4
NPRL3
EME2
RP11-15A1.4
TEX40
ACACA
ACP2
AGBL1-AS1
CTD-2378E21.1
KRTAP10-9
RN7SKP150
AP000345.1
RNA5SP205
RN7SL597P
AP000261.1
ZNF847P
SHOX
RP11-812E19.5
RNU6-1074P
LRRFIP1
RP6-186E3.1
AC063976.2
AC093166.1
AP003774.1
HSPC047
RP11-83B20.5
CRB2
CASP5
RPL12P37
RP11-151A6.4
CH507-338C24.1
FASN
CTD-2193P3.1
RP11-662G23.1
PTDSS1
RNF139-AS1
RP11-797D24.3
LINC00297
RP11-25H12.1
ZNF501
AC092162.2
ANKRD24
RP11-554I8.2
RP1-180M12.1
AL360176.1
LRRC63
AC092569.2
ASMTL-AS1
RP11-843P14.2
MIR4461
SCARB1
LINC00445
IGSF9B
RNU6-243P
NEB
GDAP2
OR4C16
C9orf171
RP11-286H14.1
MIR588
RP11-343J3.2
GADL1
ATP6V1H
NANOGP10
RHOBTB3
DEFB124
CCBL2
RP11-511I11.1
KRT125P
MICC
PLCH1-AS2
CTD-2206N4.1
MMS22L
RAI1
AF124730.4
MRO
CEP85
RNU6-1097P
RP11-61L19.2
ARL2BPP5
RPS20P10
RNU6-715P
ATP5HP2
RP11-479O17.7
ZNF728
C10orf99
PARS2
RP11-299J3.6
MTND1P36
IGHV1-45
C10orf55
CSTF1
SGOL2
MIR6831
