RP11-173D9.1
RNU6-237P
PDGFD
AC006037.2
PRR20B
NUCKS1
PSMC1P6
CTHRC1P1
RP6-166C19.19
TRPV3
BAP1
RP11-345K9.2
AC007271.3
A4GNT
RP11-218M11.3
RP11-22C8.1
RP11-54F2.8
RP13-395E19.4
RNU6-39P
RP11-244N9.4
CYFIP1
CTC-241N9.1
RP11-95M5.1
CTD-2311M21.2
RAB7A
RP11-587P21.2
RP11-341G23.4
OR7E35P
LINC00853
AGO2
RP11-392P7.6
RNA5SP101
VPRBP
RPL30P3
RP11-417E7.2
ARAFP2
MIR5187
AC079807.3
RN7SKP54
CHEK1
RP11-54O7.2
AL353662.3
RNU6-549P
RP11-298I3.1
RPL7AL2
RMST_6
RBMY1A3P
MIR4297
IGHVIII-5-2
RP11-421B23.2
AC026150.1
RP11-43N5.1
FAM177A1P1
PRRX2-AS1
AC016764.1
RP11-1090M7.1
VWA8
IFIT6P
VRK2
RP11-129G17.2
SCGB1C2
C1orf35
RPS26
SIL1
WIPI2
MED4
CTC-293G12.1
HNRNPA1P43
RFXANK
IDE
CLUHP1
SCARNA7
AL022574.1
RP11-122G18.7
LIPG
RP4-650F12.2
AC120045.2
AC090349.1
CXXC4
AC026188.1
RPS7P9
OR7E89P
Pinc
PLA2G4C
OR2L13
LINC01455
RP11-379K17.5
HIST1H2AK
MIR943
RP11-420N3.2
TCF7L2
TMEM229A
PCGF7P
AC018450.1
RP11-193H5.5
ZHX1-C8orf76
ITGA4
HIGD1AP8
FCGR1A
RP4-800G7.2
CTB-129P6.11
HMGB1P18
KIRREL3-AS1
GPHA2
CTD-3214H19.4
CRYBA2
TP53TG5
FAM9C
REEP4
RP11-137L10.5
TIAL1
RNU1-47P
PAQR9
ZDHHC2
RP11-797A18.6
TAS2R16
RP11-342D11.3
CTD-2287O16.1
C14orf180
AL096855.1
KIAA1468
CTBP2P7
SLC12A3
BTLA
RP11-387H17.6
MIR125A
BEND3P1
DIEXF
RPL7P1
TEFM
CCKAR
RP11-219D15.3
RP11-446H13.2
AC108868.5
CTD-2555O16.4
LRRC37A2
MIR382
RP11-701H24.8
AC106801.1
RP11-52M17.1
RP11-10C24.2
RN7SKP83
SUMO2P18
LGALS13
RP11-556O9.3
AC021021.2
RP11-272D20.2
RBBP8P1
RN7SL703P
RP11-511B23.1
SELO
RNU6-336P
RP11-338K17.8
HIF3A
RAD17P1
SLC38A10
HSD17B1P1
LINC00689
USP27X
RP13-143G15.4
AC079988.3
RCVRN
RN7SL35P
WNT9B
AP001476.2
ACTRT3
OR7E122P
RP11-356J5.12
AC005534.6
SYNM
RP11-252M21.6
RP11-347C12.12
HSP90AA4P
KRTAP25-1
MGME1
NMNAT1P3
RP11-532M24.1
RP11-336K24.5
SLC46A3
RNU6-109P
RP4-673D20.3
MTND1P28
RP11-493E12.3
SCN1A
TPD52L2
SNTG1
RP5-1049N15.2
AMN1
CCIN
SHFM1P1
IGSF6
SNORA78
RP11-331F9.4
ARRB1
U47924.27
CHIAP1
CTD-2105E13.16
PIGH
AC009892.9
HIPK1
NHSL2
RP11-113D6.6
RP11-474C8.3
LINC01158
EEF1A1P21
RP11-10K17.6
OR4F17
RNF217
MIR548AV
AC096772.6
MIR4495
CTD-2206G10.2
RNA5SP152
RAD51AP1P1
RP11-421F16.3
RPL5P21
RP13-131K19.2
AC005007.3
AC009487.5
ALG9-IT1
RP11-515O17.3
SNORA70G
VSIG8
FAR2
RP11-443B7.3
RP11-521L9.2
RP11-661A12.12
RP11-6I2.4
RP11-420H19.3
RNA5SP237
AC104131.1
RNU6-13P
TNFAIP8L2
GPER1
RP11-79P5.3
LRRC52
RP11-225B17.1
PNLIPRP2
TXNP6
MIR1976
RP1-288H2.2
RPL31P2
BNIP3P34
C8orf59P2
RP11-38L15.8
RP11-386I14.3
GPR32P1
SULT1B1
U91319.1
RP11-145M9.2
ZNF32-AS1
HNRNPDP2
CTD-3080P12.3
OR11H7
RN7SKP181
ATP5HP1
SPTLC1P3
ZSCAN20
IGF2R
RP5-844F9.1
RPS15A
RP11-196D18.2
AC009411.2
AC104387.1
ZNF492
RP4-800F24.1
RP11-244F12.1
RP11-227G15.3
RP1-37N7.6
ST6GALNAC3
RNA5SP328
RP11-572P18.1
AC107079.1
AP000997.2
RP11-21B21.4
HIST1H2BH
DCDC2C
YAE1D1
RN7SL216P
CDKL3
TMEM120A
NKX6-1
TMEM74
RP11-478H16.1
RP11-1129I3.1
AC073621.2
RP11-384C21.9
RP11-290L1.6
RP11-694O4.1
AC067957.1
IGLV3-30
PEBP4
MIR325HG
CTD-3065B20.2
AC005227.1
RP13-131K19.1
RP11-475B2.1
RP11-90C4.1
HMGB1P35
RNU6-396P
OR51A9P
AF186192.5
RP11-294C11.6
OR5J2
CTD-3131K8.1
PRRT4
RP11-316K19.3
OR13A1
RP11-212P7.3
TPT1P3
RP11-569G13.3
AE000660.21
RNA5SP256
RPL15P18
XXbac-BPGBPG24O18.1
TMEM216
RP11-45K10.2
C3orf70
RPL7P21
MARVELD2
RP11-189E14.5
RNU6-797P
MTND1P12
RP11-889D3.2
RNU4-54P
TOMM34
RP11-402G3.5
ABHD3
LINC01533
SAMD4B
IGHV3OR16-15
RP11-390F4.6
CTB-35F21.4
TNNI1
AC073283.7
RN7SL790P
EEF1A1P13
BCAM
AC019330.1
LINC01170
RNA5SP123
PRAMEF19
LINC01432
CEACAMP1
AC109335.1
RP3-323B6.1
AC005519.4
OR7E105P
FABP12P1
CTC-467M3.2
RNU6-296P
ST7-AS1
RP1-184J9.2
AC092535.3
C9orf72
AC097103.1
ZNRD1-AS1_3
OSGIN2
CTA-254O6.1
CTD-2243E23.1
RNU6ATAC16P
KIAA1598
RNU6-1075P
HECA
RP11-194G10.3
AC010480.1
CCDC80
CH507-528H12.1
IFT20
LINC00840
SRGAP2C
ADO
C17orf70
RP11-704J17.5
ATP11A-AS1
SNORD114-1
RP11-429O1.1
HMGB1P38
SNORD114-4
SYN1
RNU6-1083P
MIR646HG
LINC00664
CTD-2555A7.1
RPL6P12
RP11-519M16.1
AC079776.1
WDR11
RP11-33B1.2
RNA5SP211
MIR4269
RP11-423E7.2
MIR548N
RP11-449G16.1
EIF4EP4
RNU6-499P
CDH12
PDE6B
RN7SL177P
CTD-2193P3.2
RP11-309M7.1
DSN1
ZDHHC24
PIGZ
CITF22-92A6.2
C8orf49
RNU1-18P
MIR1253
RNA5SP224
AC110769.1
RRP1
FAM230A
RAD1P2
RP11-182J1.3
ARHGAP27
DNAJB8
FER1L6-AS2
PPIAP30
MIR6500
MAP3K1
SLC29A4P1
RP11-127H13.1
RP11-463I20.1
MB21D2
MIR6741
AP000704.5
RP11-20I23.6
RP11-522L3.4
RP11-142L4.3
JMJD1C-AS1
RNU4-81P
THRA
FAM83F
QSOX2
REPS1
RP11-409I10.2
MIR496
ANXA13
RNU6-571P
RP5-1027O11.1
AMN
KRT8P23
TEX264
RPS27P23
RNU6-487P
TOPORS-AS1
HMBOX1
RPS17P15
TUBB8P7
TRAV2
AZU1P1
GS1-21A4.1
RP11-1399P15.1
ZNF800
ADAM21P1
KYNUP2
MORF4L2-AS1
RP11-461O7.2
RP1-286D6.5
AL109750.1
GAPDHP38
RP11-710N8.3
AC107016.1
RNU6-778P
SORBS2
AC144450.1
RP11-482D24.3
RPS12P31
AC098650.1
RNA5SP171
RP11-54O7.14
RP11-93O14.2
XKRYP3
MTND2P14
RP11-160H22.5
KRTAP6-2
RP11-526P5.2
TCERG1
ECEL1P3
CTD-2022H16.2
CDCA7
NIP7
RP11-310J24.3
RUNDC1
RP11-131K5.1
RPL4P3
LITAF
RP11-133L19.1
CES3
OR7E116P
TTTY9B
RNA5SP87
INSM1
RN7SL638P
RP4-704D23.1
OR2A13P
SNRPD2P1
RNU6-533P
RP11-573M3.4
RP11-443C10.2
HIST2H2BD
RP11-334J6.7
SLFN12
RNU6-512P
CCDC182
STK25P1
SIX6
RBBP8NL
KB-1930G5.4
LCN9
VSTM5
AC096971.1
REXO1L8P
RNU6-822P
LYRM7
RNU7-71P
RPL36P2
MIR1302-3
RP11-285A1.1
FZD1
MIR4499
RP11-529K1.2
AC079772.1
FAIM2
RP5-1077B9.5
RP11-111F5.2
TRIM34
OTUD7A
R3HCC1L
MED20
MTND6P8
FLOT1
PNLIPRP3
CTA-445C9.14
RP11-332G1.1
RP11-572O6.1
RP11-109E24.2
RP11-449I17.9
OR4S2
STC1
RP11-730K11.1
KF511026.1
CSAG4
AC004000.2
CTC-550B14.7
RP11-237P21.1
FAM103A1
RP11-256I23.1
DNAJC8P1
HCG17
NEFM
RP3-431A14.4
CTD-2316B1.2
AL096803.1
SLC10A5
ZNF488
RN7SKP257
RP11-44M6.7
TBATA
GLULP3
RP11-252A24.3
PSD4
DAPP1
RP11-147L13.15
RP3-481A17.1
RP11-125H8.1
RP11-148E17.1
SYNE2
PMCHL1
KAT8
RP11-359P18.1
RP11-187C18.5
ADAR
KCTD9P1
AL138810.1
CTC-820M8.1
MIR548AW
NOVA1-AS1
RP11-109P14.8
NUDT5
RP11-350A1.2
SCMH1
RP11-312A15.2
HBZ
CDC42EP4
AC019011.1
AP005530.2
RP11-254G11.1
TMEM150C
IGLL5
MEG9
AC091947.1
RP11-291I6.2
ESAM
RP11-741G21.1
CTC-527H23.4
RP11-627K11.1
RP11-477D19.2
LL22NC03-80A10.6
LIPH
DNAJB6
APCDD1L
AC006273.5
RP11-864G5.8
RP3-425C14.7
MRPL19
MCM4
CTD-2001J20.1
RP11-397K18.1
RP11-506O24.1
OR5BN2P
RP4-601P9.1
RP11-157D23.2
RP11-545I5.3
RP11-94H18.2
ZNF66
RP11-163G10.2
FAM114A1
RP11-80H8.3
GABARAPL2
RP4-621N11.2
HNRNPRP2
RP11-384G23.1
SEC61G
RAPGEF6
ARMC2-AS1
AP3M1
AC113171.1
CTD-2517M22.17
RN7SKP81
RP11-175D17.3
CTB-47B8.1
FTH1P3
RP11-257P3.3
CNTRL
AL671883.1
PCDH9-AS4
SIK1
RP11-457I16.2
DACH1
RP11-436F21.1
TRBV26OR9-2
MIR662
RP11-408E5.8
NR4A1
KRT18P15
KCNK7
TK1
FAM180B
CTA-292E10.8
AC021654.1
RP11-131P10.2
RP11-322D14.1
CYP51A1P1
RP11-723O4.2
RNU6-331P
AC006116.15
CCDC102B
MRPL40
MYF6
CMTM2
RP11-313P13.4
SPANXA2
TNK2-AS1
DHRS7C
RNA5SP463
BOD1P2
SNORD90
RP4-758J18.10
AC016700.2
UBE2Q2P5Y
RNU6-264P
IGLV3-9
SLC25A43
CTC-575N7.1
MAGI2-AS3
RP11-744K17.2
RP11-243M5.1
HMGB1P45
MRPL45P1
RP11-275I14.4
RNU6-932P
TLE3
RP3-333H23.8
RN7SL510P
LINC00645
AC004866.1
MSL1
TRAJ13
RP11-307L3.4
ZNF705A
EXOC1
CTC-454I21.3
RP11-354K4.2
SRRM3
RP11-298I3.5
RP11-91P24.3
RP11-12K22.1
RNU6-536P
RP11-19D2.2
CTC-428H11.2
RP11-14I17.2
SEH1L
SCARNA24
RP11-266A24.1
AC093690.1
HDHD1P3
RP11-568A19.1
RP11-432I5.2
RP5-1100H13.3
RP1-186E20.1
RP11-462B18.1
RP11-737O24.2
IGHMBP2
RP11-143E21.2
RP11-278J6.5
PRR4
RP5-1053E7.2
RPS27P14
RP11-7C6.1
NKAIN3
MYLK2
CICP18
LA16c-313F4.1
RP11-118E18.4
FOXO4
RP1-240B8.3
RP4-633H17.2
RP11-375H17.1
RP11-317P15.6
RP11-810P12.7
AL512290.1
LCE1F
RP1-261G23.4
GRM7-AS2
MIR339
KRT8P17
HCAR1
NDUFB11
PRM1
RP11-69H7.3
ZDHHC20P3
AC004895.4
CTD-2542C24.5
FAM32A
ZNF557
TMEM185A
U1
RP11-411B10.6
LDHAL6EP
TRBV21OR9-2
AC023380.1
OSBPL9P5
GOLPH3L
SLC5A4P1
FOCAD
SPCS2P1
RAB9AP5
AC003088.1
RNU2-44P
MIR4670
MIR4776-1
CTBP2P5
SDR9C7
SLC5A12
LAMTOR3P1
AC004769.1
RP11-486M23.2
CALCOCO2
MIR1263
CU459202.1
RP11-889L3.1
SNORA22
CTD-2013N17.4
SHANK1
HSD17B3
IGHV4OR15-8
AC092812.1
RP11-231I16.1
ZNF90
TANC2
RP11-713D19.1
IGHV2-5
RAB44
AP000745.1
DPH1
IFNA17
H2AFZP4
FTLP10
EBLN1
RP1-16A9.1
TSPAN9
CTA-299D3.8
UPK1A-AS1
HSPD1P21
AL590126.1
RP11-770J1.3
SLC36A3
MIR195
LINC01165
RPS10P14
H2AFZP1
ERCC3
RP11-316M21.7
RP11-295H24.3
RP11-676F20.2
RNU6-934P
RN7SL147P
MIPEPP3
FAM134A
RP11-166J22.1
FLG
UG0898H09
RP11-548M13.1
RP3-412A9.12
PTH2
RP11-583F24.3
CTD-2647L4.4
RP11-154H23.5
RP11-249L21.2
AL133249.1
RP5-1028L10.1
RNA5SP295
ELP4
C6orf222
EN2
AC008781.1
TMA16P1
HBEGF
GPR37L1
GCNT1P3
SNORA76
CPNE4
RP11-490H24.5
AC011372.1
RP11-310N16.1
CENPC
MARCKSL1P2
RP11-430G17.3
ZNF134
RP11-4L24.3
MME-AS1
ARSK
RP11-622A1.1
TP53RK
AP000432.1
TSR3
CKS1BP7
CTD-2510F5.6
RP11-649E7.7
METTL15P1
PRB2
RP11-167H9.1
RN7SKP283
RP11-154D17.1
AC108938.3
RP11-93K22.6
MIR4712
RP11-256L6.3
RP11-91I8.2
RP11-34P13.13
HMGB3P24
RP11-669C19.1
NANOGNBP3
RP11-261C10.8
LDLRAD2
AMPD2
RP13-582O9.5
CSTF3-AS1
RP11-196B3.3
MIR4293
LLfos-48D6.2
RP11-637N19.1
KRT3
C2CD5
MIR6855
RP11-1084I9.1
IQCB2P
CHM
MTHFD2L
TMEM2
GPR156
STK17B
CTD-2215E18.3
RP3-422G23.4
SUMO2P12
AL355098.1
RP11-1081M5.2
AC079780.3
RP11-157G21.2
FAM13A
LINC00466
RP11-697E2.6
RP11-167N24.3
RP11-25J3.2
VN1R108P
DNM1P47
FIBIN
HNRNPA1P64
RP13-895J2.2
AC015688.3
FOXF1
GPA33
HNRNPA3P9
AC068491.2
HOXA11-AS1_2
RP11-401E14.3
TCEB1P24
RP11-567J20.2
RP11-325M4.2
RP11-867G23.1
RP11-711C17.2
RNU7-186P
RP11-545I10.2
RNU6-1213P
RNU6-896P
PCP4L1
RP11-215E13.2
SIGLEC28P
IL24
CPSF2
PIK3R5
TNFSF15
AC003986.5
USP17L17
RP11-167B3.3
WDR13
IGLC1
BTNL8
ZNF92P3
RNA5SP179
USP1
RNA5S11
HSPE1P18
AC097639.8
TP63
MOB3B
FNDC3B
RP11-449D8.5
RPL39P3
ZNF91
FAF2
RAP1GAP
AC011747.4
RP11-776B3.1
AC022182.1
AC016903.2
CLDN3
STK33
ARHGAP44
RP4-745K6.1
SHISA9
DEGS2
ACTR3P3
EML1
RP1-35C21.1
SLC19A3
RAB29
RP11-498D10.3
RP11-481J2.3
WDR78
PEX5L-AS1
RP11-484D4.3
RP11-955H22.1
RP11-459D20.1
AC008132.15
COL9A2
RP11-1134I14.8
AC067718.1
ZIC4-AS1
RITA1
SNORD114-30
XAGE3
AC007278.3
LL0XNC01-237H1.3
RNF103
RCN1
RP1-273P12.1
RP11-126K1.8
EFCAB14-AS1
RP4-655J12.4
TPST2P1
COMMD8
CTD-2547L24.3
RP11-1035H13.3
PAPD5
AL122019.1
RP11-727A23.4
RP1-153P14.8
RNU6-979P
PI4K2B
AC016987.1
IRGC
KRT18P16
RP11-96F8.1
RP11-260G13.1
MIR4307
RP4-710M3.2
RP11-893F2.13
LRRC37A13P
