DUSP14
MTND1P3
CTD-2542C24.5
RP4-630C24.1
RP11-443B7.1
OR2F2
RP11-442N24__B.1
PAK1
RP11-143M1.3
MIR320B2
LPAR5
LINC01387
RP1-79C4.1
OTUB2
MINOS1-NBL1
SAE1
AF196972.4
RP11-804M7.1
RP11-166N6.1
RN7SKP258
OR2E1P
ZFPM2-AS1
ITLN2
LINC00558
RNU6-1273P
CTB-151G24.2
MIR3925
RNU6-583P
GTF2IP2
TPM3P1
RP11-148B18.3
DNM1P47
SVIL-AS1
RNU6-143P
C1orf109
MIR6842
MIR598
KB-1562D12.3
RN7SL471P
RP11-104H15.9
CUL2
RPL22P5
RP11-556H2.1
RP11-5A1.1
SLC31A1
FSCN2
RP11-483I13.2
EXOC3L1
CU463998.1
TRGV6
AC126755.1
RP11-387A1.5
H3F3A
RP11-580J4.1
RP11-73M18.8
CTD-2651C21.3
TBC1D3L
RNA5SP28
RN7SL418P
RAPGEFL1
RP11-568J23.8
AC074338.5
RP11-9E17.1
PHACTR2P1
IGHV4-28
CPXM2
AE000660.4
CTD-2331H12.5
RP11-349F21.4
FAM110B
GPATCH3
RP4-735N21.1
RP11-608O21.1
RP11-128P10.1
RNU1-18P
ANO3
RP11-2N1.2
SNAP25-AS1
CTB-140J7.2
RP11-678B3.1
KATNBL1P4
RP5-834N19.1
BLMH
FLJ27354
CCDC184
RP11-87G24.2
AC010207.1
ITPK1
EGFL6
CFC1B
RP11-58A18.1
RP11-70C1.3
AC004899.3
AC097724.3
RBM41
MIR3174
RBBP4
FLT4
GAPDHS
RP11-5P4.3
AC110602.1
TRIM60P19
MAG
ZBTB6
MIR1289-2
RP3-341O5.3
LINC01451
RP11-98O2.1
DIP2B
SCG2
CSF2RBP1
TMC5
FTH1P1
RP11-382A20.4
RNA5SP457
HEXB
AL138925.1
DNAJC18
RP11-49K24.3
AC022021.1
IL15RA
RP11-225N10.3
ICAM1
CTD-2302E22.6
AC005538.5
RP11-820K3.2
RP11-1059L18.1
RP11-333A23.4
RGS13
PWAR1
PPP1R2P10
GPC5-IT1
AC002981.1
AC006116.20
RP11-454E5.4
HMG20B
OR2AS2P
RP11-310H4.3
CTD-2199O4.6
COL4A3BP
PAPOLB
RP1-170O19.17
HOTTIP_3
AC124944.5
XYLT1
RP11-35N6.6
RP11-1151B14.4
RP5-857K21.2
LINC01218
RP11-394O4.5
AC093166.4
RAP1BP1
RPS6
TFB1M
RP11-627H22.6
RP11-159D12.2
MB21D1
CASZ1
STIM2
RP11-402G3.6
AC098820.3
KIF13B
RP11-266E6.3
SLC5A2
RNU6-25P
MMP20
AL449212.1
RP4-712E4.2
MIR4734
RP11-347C12.4
AP000568.2
RPL7P10
ZNF100
CTD-2320G14.2
LATS1
CTD-2207P18.2
ATP2A1-AS1
RP11-315I20.1
AC026797.1
RP11-19G24.2
SHISA4
CLEC4E
FRRS1
TRPC2
NOB1
RP11-393I2.4
SHROOM4
CDSN
RP11-153K16.2
RP11-119H12.5
MIR1289-1
ADAM23
RP11-720N19.2
ABT1P1
IRF5P1
GAPDHP37
ST7-OT4
RPS7
RP1-40E16.11
RP11-3N13.2
RP11-388B24.4
RP4-725G10.4
AL023284.1
FAM90A11P
WDR45
RP11-187C18.4
GAPDHP57
ZCCHC3
AC004108.1
NARS
GPR119
AL110292.1
MARCH3
PAX1
TSSC1
SNORD32A
SRPK3
RNU6-822P
RP11-529A4.5
MIR505
PLA2G2E
RP11-302F12.3
CCT6P1
RP11-342M3.2
RP11-46D1.2
HMG20A
RP11-737F9.2
RCC2
RP11-747H7.3
UFSP2
RNPEP
AC011897.2
S1PR5
HLA-F
RP4-597J3.1
AL133405.1
RP11-575M4.1
RP11-452G18.1
AC002075.4
AC079117.1
PCDHB8
SERPINF2
POU2F2
CSH1
AC109826.1
ARHGAP15
CSF3
IGJP1
MESTIT1_1
MIR3919
RN7SL267P
FAM83H-AS1
TSPAN9-IT1
MIR887
RP11-343J18.1
RP11-78A19.2
FLJ22763
JAKMIP1
RP11-167N4.4
RP1-283K11.3
DUS3L
MESTP3
HTRA4
DEGS2
CTD-2534I21.8
NANOGP2
CTB-151G24.1
CBWD1
SCARNA14
RP11-28O3.2
LINC00698
SLC50A1
CTC-661I16.1
AL160291.1
RBMY2GP
RP11-57H14.5
RP11-333E13.2
CTD-2197I11.1
ITM2B
AIM2
RN7SKP146
BIN2P2
HPRTP4
RP11-335L23.5
RP11-384L8.2
AC092156.3
MAP3K14-AS1
FGF21
CTNNA2
GAGE12C
RP11-410C4.4
MAPT-AS1
RP11-761I4.5
AC024132.1
JOSD1
RP5-915N17.11
RNU6-258P
RP11-1029J19.5
RP11-473E1.1
PPP1R26
RP11-488I20.8
EHMT1-IT1
RP11-1E11.2
CTB-133G6.2
AC024908.1
TMEM45A
IGHV7-34-1
RP11-274B21.13
AC144835.1
TUBA3C
AC019109.1
CDR2
RP11-449H15.2
TCEAL8
TAS2R13
CDH12P4
HECW1
SPTLC1P5
NIFKP4
CTC-359M8.1
CPLX3
RN7SL16P
ANKRD20A9P
RP11-347H15.5
SNAPC1
PHKA2
CH17-140K24.7
C7orf62
RP4-742C19.12
SEMA4A
RP11-264B14.1
NMNAT2
ENHO
LINC01185
VENTX
MIR1470
RP11-284A20.2
S100A7
PRSS45
ZC3HC1
RP11-385N23.1
RNU6-1278P
TBXA2R
FAM181A-AS1
ESR1
CTD-2530H12.8
SNORD114-18
RP11-447L10.1
SDK1
WASF3-AS1
TGFBRAP1
AC012500.1
AC012360.1
MEIG1
RNY4P24
OR51H1
ADCY9
RP11-368M16.10
AL590422.1
RP11-442N1.1
CH507-210P18.5
SULT1B1
SSXP9
RP3-352A20.1
OR6K3
RP11-110L15.1
DDX54
MRPS35P3
INTS4P2
SLC25A35
EEF1A1P36
PPT2
IGLV3-4
TMSB4XP1
GCOM2
FLRT1
TRMT1
CTB-5E10.3
RNU6-183P
RPS20P31
PSMD11
RP11-545E17.3
AC074051.1
RP13-383K5.4
SLC34A2
AC012370.3
TRAJ41
MRPS18AP1
MIR548F2
AC007292.3
CTD-3233P19.8
RP1-118J21.24
OR10V1
ETV3L
EEF1A1P15
RNA5SP143
DHX15
AC139451.2
MIR8057
AC012075.1
RNU7-148P
RP11-355E10.1
RNU6-196P
SNRPGP7
ZNF615
AC091178.1
LCN8
RP11-110I1.11
CTD-2376I20.1
CTD-2553C6.1
RP11-160N1.11
LINC00964
C12orf73
CTB-178M22.1
RP11-244J10.1
NUAK1
RP11-440D17.2
RP11-621L6.2
RP11-208P4.1
PROB1
RP11-436H11.1
RP1-257A7.4
MECR
RNU6-15P
SCARNA10
RP11-467N20.7
AC018628.1
RP5-1054A22.4
CTD-3022L24.1
RP11-267M23.4
AL162151.3
RP11-438D8.2
NPM1P47
RP11-47P18.1
CCS
RP11-13J12.2
AL138714.1
GNL2P1
NCAPD2P1
AGGF1P1
RNA5SP90
AC096566.1
RP11-100M12.2
HIST1H2APS3
AC096753.1
RP11-373L24.1
COL11A1
SETP20
LINC01478
IGHV1-58
PLEKHH2
RN7SL91P
C3orf20
RP11-114G22.1
BLVRB
CTD-3126B10.2
RN7SL320P
MIR7976
ACN9
RNA5SP286
WFDC3
MTND2P15
SSTR1
ZNF48
RP11-486E2.1
MIR181C
CH507-145C22.3
AC083822.2
RPL21P39
RRN3P3
USP22
SLC22A3
FAM90A12P
RP11-461O7.1
RP11-263C24.3
SLC6A15
RP11-67A1.4
TIMM17B
RN7SL38P
RPL21P43
CALM3
COL4A2
RP11-989E6.8
STAT5A
RP11-96D1.10
IZUMO1R
CTD-2281M20.1
OR10D5P
LINC00581
LINC00458
RP11-563H6.1
RP11-366M4.6
MRPS22
SFN
COX6CP11
AC006987.5
CH17-373J23.1
SCRN3
ARL4P
SESN1
RP4-631H13.4
PFAS
SPCS2
AL928970.1
LINC01082
AL607076.1
AC003989.3
RP11-290L1.3
CRYM-AS1
AC017116.11
CTB-31N19.5
ANKRD37
RP11-326C3.15
MIR3176
RP11-182L7.1
NBPF2P
RP5-821D11.7
MIR1182
RP11-264B14.2
RP11-402P6.4
MIPEPP3
GCSAM
AC007557.2
RP11-10N23.5
RP11-128P17.2
RP11-545A16.3
PGCP1
CAMK2A
C1orf168
MIR621
ASXL2
FGD4
RP11-384C4.6
HPSE2
HLA-DOA
RP5-1070G24.2
OR13A1
NPM1P11
KRTAP24-1
SNORD114-2
RP5-972B16.2
PCDHGA8
JUND
CTD-3035D6.2
MTND1P28
IGLV2-28
AC069063.1
RP11-697E2.11
C4orf36
CSDAP1
DLEU2L
AC067959.1
AP000696.2
AC016909.1
TIPARP
SNORA70G
CPNE3
POLR3DP1
RP11-649E7.5
AL590226.1
RN7SKP294
RP11-314O13.1
RP11-1113L8.1
CTB-113I20.2
LINC00570
RP11-61L14.6
RP11-513O17.2
AKR1C3
AGMO
MT-TP
CCDC66
AL603650.2
EPYC
TSPAN31
SIPA1L1
AC002467.7
UBE2U
EVPL
AMN1
FP671120.4
APOA1-AS
RP11-324J13.2
RNU6-1194P
RP4-536B24.4
RNU6ATAC12P
AC009313.1
DRAXIN
AC079834.1
RP11-291L22.6
RP11-367G18.2
G6PC2
MIR3143
CTD-2050I18.1
RP11-368J21.4
TSPY18P
RP11-148B3.1
CCDC90B
AC243562.1
RP11-78O22.1
RP11-324H9.1
PCDH8
CDCA8
THA1P
PRR7-AS1
RP11-823P9.3
RP11-266O8.1
QPCTL
RP11-53B2.5
SPRY4-IT1_1
LA16c-380H5.2
ZNF847P
TRERNA1
RNU6-348P
RP11-561B11.6
RNU4-90P
CRLF2
MIR329-2
SNORD91A
RP11-378E13.4
HMGB1P32
RP11-316N24.2
MYO10
RP11-468N14.5
TTTY12
AC004623.2
RP11-1007O24.4
EAF1
CTD-2006C1.10
VN1R90P
IGHV3-50
AL121987.1
RP11-584P21.2
RP11-289K10.1
OR8K4P
LYPLA2P1
MIR5590
CHCHD2P5
PCDHA6
CTC-510F12.2
AC087269.1
IGLV3-19
LGALSL
PROKR2
SRSF4
RP11-613M5.1
RP11-115D19.4
RP1-67A8.3
OR7E39P
PLEKHG2
RTN1
RP11-586K12.2
FCGR2B
ACE
RNU6-277P
PAQR6
LINC00208
RP11-361M10.4
EMX1
WT1-AS_3
TMEM178A
RP11-744A16.4
ATP6V1E1
U91319.1
AC092578.1
HORMAD2
PPP2R5E
CTD-2587H24.14
ZSCAN5D
MPHOSPH9
METTL21B
RPS19P3
RP11-241K18.2
RNU6-251P
RNF5P1
RP11-510I6.2
ANKRD62P1-PARP4P3
RP11-132E11.4
RP11-712B9.2
CENPIP1
UNC93B4
MTCO3P1
MIR15A
RPS7P5
IZUMO4
TSPY1
FFAR3
IGHD4OR15-4B
AC004895.4
AC025627.4
RP11-47A17.2
RAB3C
MIR762HG
RP3-395M20.2
PP14571
MED15P1
SERPINB9
AC007611.1
RP11-524N5.1
RP11-265N6.1
BEST2
AC010543.1
RP4-784A16.5
RP11-478J18.2
AC011551.3
LDHD
PRPF8
KCTD8
AP006216.10
RP11-512M8.11
REV3L-IT1
RP11-966I7.4
RP11-291H24.1
KATNAL1
RP11-736N17.8
CTD-2071N1.1
TSPYL2
GCK
JUP
RN7SL656P
RP3-359N14.2
TTC27
CTB-78O21.1
MIR8071-2
MEN1
ECT2
CTD-2002J20.1
CYP4V2
RP11-697N18.2
RPL14P3
RP11-3B12.4
HNRNPA1P54
CERS5
PSMG2
TMEM89
RP11-434D2.11
RP11-799B12.1
RP11-255C15.3
RPL7L1
FERMT1
CYB5R3
LINC01501
CTA-256D12.11
EBLN2
RP1-241P17.7
MYO1E
RP11-480N24.4
RP11-593F23.1
AC006156.2
AC021654.1
RP11-1149M10.2
RP11-574K11.24
IGKV2OR22-3
RP11-1094M14.12
RP11-530N7.2
AC131213.1
NOP56
IL9RP3
CHCHD2P1
RP11-286H14.2
RNU6-581P
RP11-395E19.5
AL391421.1
RP11-589P10.7
USP17L23
RP11-410N8.3
MTND1P27
RP11-885B4.2
LINC01503
RP11-793A3.2
AC006050.2
LRRC29
AL158154.2
TMEM184B
JAK1
RP11-180O5.2
RN7SL215P
RP11-1070N10.3
AL133168.3
SMCR5
MAST4-AS1
API5P2
WDYHV1
RP11-164N3.1
RP11-173E2.2
RAC1P9
RP5-1106E3.1
CTD-2509G16.3
AL353626.1
RP11-455O6.2
DUSP5P1
RP11-483E17.1
ABC7-481722F1.1
TMEM245
CTD-2313D3.1
ATP1B1P1
MIR412
RP4-704D23.1
RP11-1212A22.1
NEFLP1
RP11-1137G4.3
RN7SL688P
PNMA6A
C1orf123
RP11-58A17.2
RP11-83B20.3
MIR504
RP11-317G22.2
BROX
INSIG1
DPEP1
NPM1P45
RAC1P8
RP11-845M18.6
QPCT
RP5-843L14.1
RP11-138J23.1
SBDSP1
ASAP1
RP11-715L17.1
TRIM51
BLOC1S5
AC018512.1
AC012476.1
RP11-69G7.1
AC012358.8
AC104434.1
RP11-73E17.3
TOMM22P6
DTX2
HOXB3
AC011995.1
RP11-58E21.3
COG5
RP11-114F10.3
RP11-1006G14.4
CPNE7
AC009977.1
DNAJB4
RPS27P14
MTND1P35
RP11-672L10.3
TOMM20
RP5-1056L3.1
AC007327.5
AC008592.3
GIGYF1
AP000859.4
MIR1247
RNU6-1032P
EIF4BP5
AF131215.1
KIF9
MIR8072
CCL13
RP11-611L7.3
RP11-155D18.13
C19orf52
SNHG20
RP11-323N12.5
RP11-5P22.1
AC104781.1
RP11-159H20.3
PCNPP3
RN7SL564P
TMED6
LINC01098
PPIAP11
CYP4F3
RP11-209A2.1
RNU4-58P
RPL41P1
ZNF720
MLF1
AL158147.2
RNF19BPY
CRTC3-AS1
RP11-474I11.7
RP11-335E6.2
PCYT1A
VSTM2A
DERL2
AC008154.5
MIR3189
ATPIF1
FBLN5
MCL1
KB-1517D11.4
RP5-857K21.4
SYF2P2
MIR141
TRAPPC2B
NIPBL
WBSCR27
SNORA76A
NACC2
RP11-264L1.2
ASLP1
TMEM101
AC013437.6
MDP1
LYPLA2P3
KB-1980E6.3
AC009310.1
RP11-505P4.5
SLC4A1APP1
MINOS1P4
TRBV5-7
AC126763.1
RP11-109P14.8
RP11-462G12.1
AC239868.3
AC138744.2
THEM7P
RP11-153F5.3
MALAT1
MTND5P12
AL121869.1
PON3
ANKRD12
TRAV33
RARB
RP11-405O10.2
RP11-38C17.1
TRIM54
RP11-439K3.4
MIR4741
RP5-1116H23.5
RBL2
NR2C1
PVRL2
ZCWPW2
SLC25A15P1
VN1R25P
RP11-278C7.4
RPL30P14
PPAPDC1B
ZBTB24
TTC25
LINC00221
RP11-187E13.2
RP11-11L12.2
AC017028.10
CYP7A1
AC000095.9
RP11-3M1.3
AURKB
RP3-467K16.7
RP11-255M2.1
RP11-474P2.7
IL23A
CLDN23
AL365331.2
LINC00605
SLC17A4
TBATA
AC004022.7
RP5-1039K5.16
RNA5SP206
RN7SL649P
IFT46
C1QTNF1-AS1
RP11-339D20.1
BMP5
GACAT3
PRPS1P2
RP11-65J3.14
CD28
RP11-660L16.2
ARMC12
FUNDC2P3
TNR
C21orf33
OR6B1
RP11-822E23.3
IFNA16
KB-67B5.12
FAM111A
RP11-339B21.10
RP11-578B16.1
ORAI1
RP4-612B18.3
AF241725.4
DTX4
KRBOX1-AS1
LINC00613
RNA5SP95
TBC1D30
EEF1B2P5
E2F3-IT1
HSPH1
RAB6B
RNU6-1254P
KLHL33
RP11-755J8.1
FZD3
C7orf57
OR4K12P
MIR1343
CASC20
RP11-12J10.3
