ATP6V0E1P2
OR10K1
IGF2R
NUP160
RPL21P104
SLC2A13
RP11-210G22.1
ZNF761
RNU12
RP11-686G23.2
MIR4280
HSPE1-MOB4
LINC00982
OR4N5
GAS2
AL022476.2
C6orf62
SNORD114-7
RP11-115M14.1
RP11-274J15.2
RP11-385N17.3
HNRNPA1P1
RP11-473C18.3
CBX8
MRPL40
ANKRD20A18P
ZNF287
RP11-26F2.2
AUNIP
FAM171A2
CTD-2653M23.3
OR5AC1
RPL7AP72
RP11-386G11.8
C22orf39
CNTD1
RP11-214N15.5
HDAC11-AS1
AKR1C3
SNORD36B
CDC25C
QSOX1
SPATA22
RP11-507J18.1
RNU7-9P
RP11-320P7.2
MARS2
AC078986.1
AL590113.1
OR7E122P
RP11-567M16.5
THADA
RP11-432J22.2
AC000123.3
MAD2L1
KCNH1-IT1
C17orf104
RN7SL468P
RPL30P5
AC008565.1
SFN
CTC-503J8.4
AC073928.1
RWDD3
EMC9
RP11-679I18.4
TDRD9
HVCN1
RP11-561P12.2
RP11-504E21.1
PRKACA
MTND4P15
HMGN1P9
CCNB2P1
RNU6-114P
AC012075.1
RP11-715G15.1
MIR642A
CYP21A1P
GDNF-AS1
AC008703.2
OTX1
RP11-83C7.3
RP11-504P24.5
RP11-38J22.3
CCNYL2
AC109351.1
DPY30
ARMC4P1
PEBP1P3
MIR199A2
MIR15B
ADAMTSL2
MIMT1_2
BRSK1
RP11-1057B8.2
MYBL2
ADAM1B
AC019178.3
LINC00303
OR2T12
PGM5P2
EYS
RP11-366M4.13
EIF3I
OR1AC1P
RP11-218C14.5
RP11-419L4.1
CTD-2523D13.1
RSL24D1P5
THEM7P
CTC-510F12.7
FNIP1
GXYLT2
BCO1
HMHA1
NKX2-2
TBRG1
LINC00839
DOCK7
AC004129.7
RP11-392E22.5
KRT18P43
DNAJB5
AC015909.1
RNU6-1339P
AKR1B10
FTLP12
NOMO1
MIR504
RP11-22K10.1
RP11-508N12.4
RP11-404L6.2
FZD4
RP5-891H21.1
RNU6-588P
RP11-109P14.8
RP11-361C13.1
RP11-438F14.3
RP11-314N13.3
RP11-90P13.1
CCNB1IP1P1
AC011742.5
RPL21P1
MIR3177
MIR561
MIR3907
AL354820.1
EEF1GP7
AC079781.7
FTMT
LINC01450
RP11-378N18.1
M1AP
AL021920.1
RNU6-393P
OR6L1P
ZNF888
RP11-458F8.4
ADORA2B
ZNF252P
AL593844.1
SCTR
CSPG4P11
AC016753.2
IGHD1-1
RN7SL254P
PINK1
RP11-67H24.2
YBX2P1
CTB-99A3.1
PCDH11X
RP11-463I20.3
RP4-593H12.1
ARL13A
HSPD1P18
AC098826.5
VDAC1P4
RP11-124N19.3
CHRNB1
TLR2
MTMR9LP
MTND4LP1
LYAR
RNF24
CTC-276P9.3
AC024267.1
CCDC75P1
PGAM1P13
DDX11L1
RNU6-710P
SCb-64M4.1
UTP15
SPAG4
DDHD2
UBR5
ZMAT3
RP11-1166P10.7
KCTD10P1
RNASE12
CCDC101
CTD-2020P22.1
WIPI1
RP11-472G23.3
Z97632.1
RP11-10J21.2
RP11-393K19.1
RP11-227G15.12
MIR8088
ZNF577
TPMT
AP000290.7
BTN2A1
TMEM192
MIR1302-9
DDC
TMSB4XP2
C6orf203
OR6B2
GAPDHP75
RP11-798G7.8
OR52M1
ARPP21
RP11-253M7.6
RP11-414J4.2
RP11-617F23.2
HMGN2P8
PTK2B
CTC-459F4.8
PKD2
MIR3138
ZNF432
CDC14B
AC019100.3
KLF17
RP11-50O21.1
RP11-269G24.2
RP11-74C13.3
RP11-479O9.3
GMPPB
AC097724.3
RP1-63M2.5
CCL13
TXLNG
STEAP3-AS1
RP11-819M15.1
AC079776.1
CLPP
AC005618.6
SYNE1-AS1
TOPORSLP
IGHV3-25
MAGEA9B
RP11-432M8.9
RP11-227H4.5
CYP51A1P1
PDGFB
EEF1DP2
RP11-845C23.2
RP13-685P2.7
EP300-AS1
RP4-555D20.1
RNU6-919P
AC055733.1
LA16c-349E10.1
RAB5CP2
RPS26P34
RP5-899E9.1
RP11-16F15.4
RPL15P2
LINC01088
FLJ43681
MIR6742
RP11-520B13.8
RP11-22P4.2
LINC01509
RP4-610C12.4
EGFLAM
MIR6816
TRAJ52
MYC
C17orf112
RP11-274E7.1
TNXA
MIR586
MIR1323
B3GNT2
SLC27A1
ZNF705B
C3orf22
RP5-857K21.6
RP3-433F14.1
NDUFA9
SEPT7P9
RP3-446N13.1
RP11-309L24.10
PRKAR2A-AS1
RP11-522L3.9
ATP1B3P1
AC145343.1
RN7SL735P
LINC00709
RP11-482E14.2
FGF4
GJB6
RP11-173G21.1
HNRNPA1P5
RP11-126K1.2
HMGN1P20
MIR8085
RP11-492M19.3
Z95114.7
AL596220.1
RP11-162J8.3
XRCC4
LINC00517
SGOL1-AS1
RP11-1281K21.3
CTD-2026K11.5
RP11-468E2.1
RAD23A
SNORA53
RP11-453E17.4
IRF7
GS1-21A4.2
AC104133.1
RP5-1113E3.3
RP11-217B1.2
OR10A2
CTD-2561J22.5
RN7SL441P
GALNT2
MIR3929
H3F3C
DOPEY2
KIAA1462
RP1-272E8.2
RNU6-593P
RP11-61K12.2
SEC61G
E2F7
EIF4EBP3
RP11-480I12.10
PIGPP2
RP11-1012A1.10
PRL
C7orf62
RP11-141O11.2
AC083884.8
LMAN2
P2RX4
RP11-521C20.2
RP11-993B23.3
ETF1
RP4-560B9.4
UGT2A1
EPHA8
RP11-85G21.1
PTGER1
RP11-670N15.2
TIMM9P3
AC092156.3
LGSN
RP11-517B11.4
RNU6ATAC13P
RN7SL567P
MTMR4
SLC25A1P4
RP11-81K2.1
RP11-375A5.1
TPTE2P5
GGACT
RP11-467M13.3
WDR37
DNAH3
RP11-817J15.3
TBC1D8
POR
RP11-778D9.13
FAM60DP
RP11-326I11.5
AC010132.11
RP11-248I9.2
DISC1-IT1
BSN
OR7E156P
RPL12P18
DIAPH3-AS2
NDUFB10
AC079945.1
KLK6
CRYBB3
RPS3AP49
CTD-2297D10.1
MGAT2
RPLP1P6
FAM25A
CRYBA4
LINC00643
GKN2
ALDH1A2
RP11-195L15.2
RP11-293A21.1
AC010900.1
RP4-539M6.20
RP11-41L14.1
CICP24
NECAB2
CNTFR-AS1
RP1-261G23.4
HCK
MKS1
RP3-508I15.9
CTD-2312P21.1
CTD-2049O17.1
RP11-789C17.1
MOB1AP1
RP11-950C14.10
PGGT1BP1
AP5S1
RP11-347I19.7
LINC01282
RP5-899B16.1
LIN28A
MIR5692A2
RP11-664D1.1
MAD1L1
OR5H6
MIR6797
RNU7-85P
AL583784.1
GS1-164F24.1
ZNF706
AC073254.1
PPIH
MAMDC4
BCAT2
TAB3
RP11-70F11.2
UROC1
BTF3P11
BIRC6-AS1
RP4-593C16.4
RP11-640N20.9
AC068754.1
RPS5P7
RP11-525K10.1
CTB-179I1.1
AC020743.4
CXorf66
CTBP2P6
RP11-269F21.2
MTUS2
RP11-304L19.12
KLHL42
RP13-582L3.4
C7orf65
GS1-115M3.4
VAV2
ACTG1P12
CTD-2199O4.6
RN7SKP61
ANAPC13
CLASP2
GBP6
MYLK2
RP11-162N7.1
AC005621.1
CDC23
LRRC37A5P
AL031587.1
RP11-219A15.4
AC005154.6
CTD-2506J14.1
RP11-434O22.2
RPL21P133
CHCHD4P2
FECH
RP11-412B14.2
CTD-2144E22.11
PCBP2P1
GNS
CTA-544A11.1
FARP2
AC124944.4
ATMIN
GAPT
RP11-45F15.2
BCRP2
RP5-1014O16.10
ZNF776
RNA5SP86
APOBEC2
FAM69C
GCK
RN7SKP192
ADAM30
PDZD2
C7orf69
TPT1-AS1
BRD3
BNIP3P24
VDAC1P10
RP11-529J17.3
PPIAP28
UCK1
GAPDHP68
SRA1
RP11-350G13.1
CTD-2260A17.3
RPL30P1
LINC01347
RILPL2
PTENP1-AS
CTD-2587H24.14
H1FNT
RNU6-232P
RP11-756P10.3
SAMM50P1
AJ271736.10
SOX5
RP11-1437A8.3
SNORD114-19
AC239802.1
TRAJ12
SORBS3
RP11-214N1.1
PTP4A2P1
RP5-1029F21.2
CCNB1IP1
CTD-3239E11.2
RP4-639F20.1
RNA5SP375
RPS3AP25
AP000350.1
RP11-157B13.1
OR5B2
RP11-755J8.1
RP11-3K24.2
BRI3P1
MIR337
RPL18P11
RP11-349P19.1
AC093698.1
SIGLEC16
OR51T1
UBIAD1
IGLV7-46
CTC-340I23.2
MIR3199-2
RP3-425C14.7
RP11-30L15.4
MIR600HG
RNU6ATAC15P
MAPT-AS1
AC019118.3
RP11-178H8.3
LPAR2
RP11-3N2.11
RP11-928F19.3
CTD-2620I22.2
UBE2T
CCL2
RP11-434D2.12
LINC01400
SLFNL1
AL139821.1
RP11-813F20.4
CTD-2366F13.2
LINC00656
LMNB2
RTEL1P1
MAPK14
MPZL2
RNU6-642P
AC093166.3
TTC3-AS1
AL023876.1
CTD-2528A14.3
TIGD6
RNF130
RP11-344L13.1
SNHG4
AC104183.1
IL18BP
RP11-90H3.1
TMEM135
AC104809.3
BACH1
FTCD-AS1
JRKL-AS1
PEX3
RNU7-195P
CDC14A
CTD-3051D23.1
CTD-2008O4.1
TTLL10
EOMES
RNU6-693P
RP11-876N24.4
AC096507.1
ATP5H
RP1-209B5.2
RP11-482M8.3
RP1-281E18.1
TRAJ6
RP11-328N19.1
AL121756.1
ZNF205
PARM1
MIR3686
KANSL1-AS1
AP5M1
EZR-AS1
STARD3NL
ALDH1B1
PAUPAR
ST7-OT4_3
AC006328.2
CDC42EP2
RN7SL454P
CTD-3014M21.1
RP11-793B23.1
DHCR7
MTND6P14
RP11-648L3.2
SNORA61
PIGUP1
ADRA1D
AC005682.5
HSPA8P5
C4orf50
FOXR1
TLX2
DLEU2_6
RP11-17M16.2
SREK1
SRPRB
RN7SL15P
RP1-266L20.9
PDZRN3
AP002856.4
AC009120.3
MIR29B2
RNA5SP444
RNA5SP402
DRAM2
ZNF587B
RP11-191F9.1
RP1-104O17.3
AC004943.1
LINC01485
RP4-620F22.2
RP11-458F8.3
RP11-210M15.1
AC079790.2
AC073310.4
AC007677.2
CTD-2233K9.1
RP11-49I11.1
TPRG1-AS1
LINC01166
PMS2P9
RP11-552F3.10
AC092597.3
ANKRD34C-AS1
CDC42EP5
RN7SL681P
RP11-278I4.2
KIF7
RP11-404F10.2
FAM200B
NEAT1_1
RP11-849F2.9
RP11-481J2.2
RP5-999L4.2
GDAP1L1
RP1-267L14.6
PGK1P2
RP11-157L3.11
MIR6721
RP11-474G23.2
FO393414.1
EBF1
BANCR
GSTM5
AC003658.1
AC010168.1
MIR3687-2
LYPLAL1-AS1
RP11-785H5.2
DCLK2
RP11-336A10.2
RP6-29D12.3
SUB1P1
MEX3B
COX6B1
U3
UBN1
CTC-428G20.6
RP11-123K3.4
PPIP5K2
IGIP
C4BPAP1
MIR4704
RCC2P2
NDUFAF4P2
IL1RL1
KCTD18
SLC24A5
MAGEA2
TRPV6
RNU6-269P
OR7E136P
RP11-394B2.1
KIAA1671
LA16c-2F2.5
RN7SL706P
RP11-570J4.2
SWAP70
XRCC6
MOB2
RP11-104L21.3
AC009784.4
CCDC144CP
RP11-531A21.2
RPS24P14
CTD-2515H24.1
HS3ST1
RN7SL25P
MIR4660
AL021918.1
SSXP9
RP5-1021I20.1
HIST1H2APS3
CCDC122
AC007919.1
NDUFA5P2
SLC25A35
LINC00867
RP11-520P18.1
CTSLP8
LBP
MEIS2
VDAC1P8
CT47A12
TUBB1P2
AC093627.8
SNORD56B
RNA5SP495
UGT1A11P
DPF2
RP11-503C24.2
AC021749.1
PCDH15
AL121652.2
NUDCD3
RNU6-396P
PRUNE
MREG
RP11-626I20.2
CTD-3001H11.1
RP11-10J5.1
AHCY
RP11-552J9.12
KIRREL3
AC126755.2
MTMR10
ABAT
RNU6-430P
RP11-319E16.1
RP11-516C1.1
MIR5705
AP004372.1
RPL7P54
AP000807.2
TRBV20OR9-2
NLRP9
RP3-450M14.1
RP11-180N14.1
DHRS2
TAF12
RP11-561O23.8
SLC26A5
MIR7159
CPSF4
RPL23P4
UROD
AC006116.1
RP11-589N15.2
PLBD1
RP11-298E9.6
RP11-85A1.3
GABRR3
RP11-617F23.1
GID4
HECW2
AL627171.3
RP11-734K2.3
RP11-31F19.1
RP11-166A12.1
RP4-552O12.1
PAGE3
LINC00479
RP11-98D18.9
EPPK1
AC002543.2
MIR7974
RP11-231G15.2
GSTA8P
RP11-927P21.11
PITPNB
PAPD4
SUCLA2P1
RNU6-800P
TTTY22
RP11-193M21.1
ZSCAN30
CCDC69
RP11-209E8.1
RP11-63P12.2
MIR5707
RP11-488C13.5
AC096752.1
OR7E46P
C6orf47-AS1
TBC1D4
DEFB108P3
Z95116.1
AC096951.1
AC098828.3
MIR302B
ZNF33B
CICP17
AC012593.1
TICRR
FAM19A4
MIR6859-3
SNORD113-1
RP11-313I2.7
RP11-215E13.2
LINC01126
STRC
RP11-94H6.1
OR7E38P
CTC-559E9.4
CTD-2376I4.1
RP11-710E1.2
RP11-243M5.5
RNF11B
SEMA7A
NQO1
RP11-111M22.4
RP11-856M7.2
ABCB10
AC007966.1
MTRNR2L1
XAF1
RN7SL11P
MAPK1IP1L
CFL1
AC093668.2
CLCA1
ANKRD33B
RP11-247A12.8
TCP1
CTNND2
MIR671
RP11-1109F11.3
MIR6782
NCRUPAR_1
RP11-60E8.3
SNORD39
RORB-AS1
AGAP1
CTD-2014D20.1
CTD-2574D22.2
A2ML1-AS2
NOSTRIN
ANXA2P2
LHFPL1
RPL21P67
MIR8073
SMARCA5-AS1
UBLCP1
AC241377.1
CTC-360J11.7
TRAJ9
RP11-269F20.1
ELF5
NRSN1
PPFIBP2
RP1-89D4.1
PHB
TIGD4
MRPS12
RP3-424M6.4
RP11-280K24.1
RN7SKP180
RP11-218E15.1
MIR548H5
RP11-514O12.4
CTD-2267D19.3
RP11-401L13.5
PIGV
AC005725.1
RNU7-144P
SCN8A
RP3-436N22.3
RP11-40A13.1
EDEM3
RP11-723G8.2
CENPK
GOLGA7
RNU6-501P
HNRNPA1P40
COPS6
AL591806.1
GEN1
AL590708.3
RP11-618I10.3
APELA
AC092104.4
RMST
OTOL1
TMOD2
CNTRL
RP11-168P13.1
BAI2
WDFY2
FCAR
OR2S1P
CTD-3236F5.1
RP11-568A7.2
RP11-314P15.2
RP11-547D13.1
FAM86LP
CALM2
OR4C10P
CT47A2
RP1-99E18.2
FGD1
CHURC1
NACC2
ZNF718
RP11-392O17.1
RP3-525L6.2
MOV10
MIR4703
OR2H4P
MIR8058
LAMP1
ODF1
CASC21
ATG10-IT1
RP11-768F21.1
MAGEE2
BIN2
ZNF766
RP11-1147P1.1
RALY
RP11-132M7.3
LINC01343
GOLGA8B
ZNF736P3Y
PDE1B
CCDC61
PLA2G10
TPT1P7
MIR3928
FIBCD1
MS4A18
LINC00850
RP11-794A8.1
AC062020.2
RP11-180I4.1
ZNF485
AL109750.1
HNRNPCP7
HOXA7
MIR8082
TRIM64EP
CTD-2170G1.2
ATP6V1G1P4
RP3-462D8.2
AC091199.1
RP11-43F13.3
RP4-763G1.2
RAMP3
MIR4646
PABPC1P12
MIR185
AP000648.4
RP11-612B6.1
SLC22A7
AL035457.1
PARP16
RP11-536P16.4
GLRXP3
FDPSP7
